/* @font-face
src: url(font/sweet-regular)
font-family:sweet */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
html{
    font-size: 10px;
    scroll-behavior: smooth;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}



.brand{
    font: size 3rem;
    text-transform: uppercase;
    color: #fff;
}
.brand span{
    color: crimson;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    text-align: left;
    font-size: 1.5rem;
    display: flex;
    color: black;
    line-height: 1.9rem;
    /* margin-bottom: 2rem; */
}
.section-title {
    font-size: 4rem;
    font-weight: 300px;

    margin-bottom: 1rem;
    padding: 1px;
    letter-spacing: rem;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0px 8px 4px black;
}

.section-title span {
    color: crimson;
}
.cta{
    font-size: 18px;
    font-weight: 200%;
    color: white;
    background-color: chocolate;
    width: 150px;
    text-align: center;
    letter-spacing: .2rem;
    padding: 5px;
    display: inline-block;
    border: 2px dotted greenyellow;
    text-transform: uppercase;
    transition: .3s ease foward;
    transition-property: background-color, color;
    border-radius: 9px;
    margin-top: 1rem;
}

.container .cta:hover {
    color:white;
    background-color:crimson;
    width:160px;
}

/* header start */
#header{
    position: fixed;
    z-index: 100;
    left: 0;
    top:0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color:rgba(31,30,30,0.24) ;
    transition: .3s ease background-color;
}
#header .header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 0 10px;
    max-width: 1300px;
    height: 100%;
    width: 100%;
}
#header .header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(31,30,30);
    width: 100vw;
    height: 100vh;
    top: 0;
     left: 100%;
    display: flex;
    justify-content: center;
    z-index: 1;
    align-items: center;
    flex-direction: column;  
    overflow: hidden; 
    transition: .3s ease;
}
#header .header .nav-list ul.active{
    left: 0;
}

#header .header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500px;
    letter-spacing: .2rem;
    padding: 20px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    transition: 2s ease;
}

#header .header .nav-list ul a::after{
      content: attr(data-after);
      position: absolute;
      top:50%;
      left:50%;
      letter-spacing: 5px;
      font-size:13rem;
      transform:translate(-50%, -50%) scale(0);
      z-index: -1;
      color:rgba(240,248,255,0.021);
      transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform:translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .header .nav-list ul a:hover{
    color: white;
    background-color:crimson;
    transition: 0.3s ease;
    border-radius: 5px;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px  solid pink;
    display: inline;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    z-index: 100;
    transform: scale(.6);
    margin-top: 10px;
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger 1s ease forwards;


}
#header .hamburger .bar{
    height:2px ;
    width: 30px;
    position: relative;
    background-color: #fff;
    z-index: -1; 
} 
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    height:100% ;
    width: 100%;
    position:absolute;
    left: 0;
    background-color: #fff;
    transition: .3s ease;
    transition-property: top, bottom;
}
 #header .hamburger .bar::after{
    top: 9px;
}
#header .hamburger .bar::before{
    bottom: 9px;
}
#header .hamburger.ative .bar::before{
    bottom: 0;
}
#header .hamburger.ative .bar::after{
    top:0; 
} 

/* header End * /


/* boss  start */
.container {
    min-height: 100vh;
    align-items: center;
    width: 100%;
    justify-content: center;
    display: flex;
}
.container a {
    text-decoration: none;
}
#boss {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), urL(/img/tech12.jpg);
    background-size: cover;
     background-position: center; 
    position: relative; 
    z-index: 1;
}

#boss::after {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#boss .boss {
    display: flex;
    max-width: 1200px;
    margin-left: 2%;
    padding: 0;
    justify-content:flex-start;
}

.boss h1 {
    color: transparent;
    font-size: 2rem;
    position: relative;
    align-items: flex-start;
    display: block;
    animation: read-me 1s ease forwards;
    transition: 4s ease;
    display: flex;
}
.boss h1:nth-child(1) {
    animation-delay: 2s;
}

.boss h1:nth-child(2) {
    animation-delay: 3s;
}

.boss h1:nth-child(3) {

    animation: read-me-name forwards;
    animation-delay: 4s;
}

.boss h1 span {
    position: absolute;
    background-color: crimson;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    animation: read-write 1s ease-in-out;
    transition: 5s ease;
    animation-delay: 3;
}

.boss h1:nth-child(1) span {
    animation-delay: 1.5s;
}

.boss h1:nth-child(2) span {
    animation-delay: 2.5s;
}

.boss h1:nth-child(3) span {
    animation-delay: 3.5s;
}
/* boss end */
/* service section start */

#services .container {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    max-width: 1500px;
    margin-bottom: 2rem;
}
#services .service-top{
    shape-margin :0 auto;
    margin-top: 4rem;
    width: 700px;
    max-width: fit-content;
}

.service-top p {
    font-size: 20px;
    color: black;
    margin-top: 5px;
    margin-bottom: 3rem;
    letter-spacing: .05rem;
}

#services .section-bottom {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service-item h2{
    text-align: left;
}
.service-item{
    flex-basis: 80%;
    align-items: flex-start;
    display: flex;
    border-radius: 2rem;
    overflow: hidden;
    flex-direction: column;
    padding: 40px;
    margin: 1.5rem ;
    color: white;
    transition: .3s ease;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url(/img/tech17.jpg);
    background-size: cover;
    display: inline-block;
    background-position: center;
    position: relative;
    z-index: 1;
}

.service-bottom .service-item::after {
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    position: absolute;
    opacity: .8;
    z-index: -1;
}

.service-bottom .service-item:hover{
    transform: scale(1.1)
} 
.icon {
    height: 50px;
    width: 80px;
    margin-bottom: 50px;
}

.service-item h2 {
    font-weight: 300px;
    margin-bottom: 1rem;
    align-items: center;
    text-transform: uppercase;
    color: red;
}

.service-item p {
    text-align: left;
    font-size: 1.5rem;
    display: flex;
    color: white;
    line-height: 1.9rem;
}

/* service section End */

/* section projects start */
#projects .container {
    flex-direction: column;  
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
} 

#projects .projects-header {
    margin-bottom: 3rem;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    justify-content:center ;
    margin:  0;
    border-radius: 10px;
    overflow: hidden;
}

.project-info {
    padding: 30px;
    flex-basis: 50px;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563);
    color: #fff
}

.project-info h1 {
    font-size: 4rem;
    font-weight: 300px;
}

.project-info h2 {
    font-size: 1.8rem;
    font-weight: 300px;
    margin-top: 10px;
}

.project-info p {
    color: #fff;
}

#projects .project-img{
    flex-basis: 50%;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.project-img::after{
    content: '';
    background-image: linear-gradient(60deg, #29323c 0%, #485563);
    position: absolute;
    left: 0;
    top: 0; 
    height: 100%;
    opacity: .7;
    width: 100%;
}
.project-item .project-img img{
    transition: .7s ease transform;
}
.project-img:hover img{
    transform: scale(1.1);
}
/* section projects End */

/* ABOUT ME SECTION start */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width:  1200px;
    margin:0  auto;
    padding: 100px 20px;
}


.col-left{
    width: 100%x;
    height: 100%;
} 
.col-right p{
    margin-bottom: 2rem;  
}
.col-right h2{
    text-transform: capitalize;
    font-size: 3rem;
    letter-spacing: .2rem;
    margin-bottom: 1.3rem;
    text-align: center;
    font-weight: 100%;
}

.lik{
    color: whitesmoke;
    margin-top: 0 auto;
    margin-bottom:0;
} 
.col-left .about-img{
    position: relative;
    border: 7px solid white;
    margin-top: 2rem;
    height :30rem;
}
.about-img::after{
    content: '';
    position: absolute;
    left:-33px;
    width:100%;
    height:100%;
    top: 19px;
    z-index: -1;
    border: 7px solid crimson;
} 
/* ABOUT ME SECTION END */


/* section  contact start */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0  auto;
    margin-top: 3rem;
}
.contact-items{
    width: 100%;
}
.contact-item{
    width: 80%;
    text-align: center;
    border-radius: 10px;
    padding: 3px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .3s ease box-shadow;
    box-shadow: 0px 0px 18px 0  gray;
}
.contact-item:hover{
    box-shadow: 0px 0px 5px 0  gray;
}
.icon{
    width: 70px;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 32px;
}
.contact-info h1{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 4px;
}

/* section  contact End */


/* footer */
#footer{
    background-color: #29323c;
    margin: 1rem;
}
.footer{
    min-height:200px; 
    flex-direction: column;
    padding-top: 50px;
    padding-bottom:10px ;
    margin-top: 4rem;
    /* margin: 0 auto; */
}
.footer h2{
    font-size:2rem;
    text-transform: capitalize;
    color: #fff;
    margin-top: 1rem;
    margin-bottom: 2rem;
    letter-spacing: 1rem;
}
.social-icon{
    display: flex;
    margin-bottom: 30px;
}
.social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
.footer .social-item{
    filter: grayscale(1);
    transition: 0.3s ease-in;
}
.social-icon :hover  img{
    filter: grayscale(0);


}
#footer p{
    color: #fff;
    font-size: 1.3rem;
}
/* footer  end*/


/* @keyframes start */
@keyframes read-write {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes read-me {
    100% {
        color: white;
    }
}

@keyframes read-me-name {
    100% {
        color: crimson;
        font-weight: 100%;
    }
}
@keyframes hamburger {
      0%{
        opacity: 2;
        transform: scale(1);
      }  
      100%{
        opacity: 0;
        transform: scale(1.7);
      }
}


/* @keyframes End */

  
/* media query for tablet*/
@media only screen and (min-width:786px){
.cta{
    font: size 15px;
    padding:1.5rem;
}
/* boss section  */
.section-title{
    font-size: 6rem;
}
#boss h1{
    font-size: 5rem;
}
/* boss section  end */

 /* service section */
 #services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
 }
 
 /* service section end */

/* project */
#projects .project-item{
    flex-direction: row;
}
#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}
#projects.project-item{
    height:100%;
    margin: 0;
    width: 100%;
    border-radius: 0 ;
}
.project-info {
    height: 100%;
} 
.project-img{
    height: 100%;
}
/* project  end*/

 /* about */
 #about .about{
    flex-direction: row;
 }
 #about  .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
 }
 #about  .about .col-left .about-img::after{
    left:-45px;
    width: 98%;
    height: 98%;
    top: 34px;
    border:10px solid crimson
 }
 .about .col-right{
    text-align: left;
    padding: 30px;
 }
 .col-right h1{
    text-align: left;
 }
 /* about  end*/

 /* contact */
 #contact .contact {
flex-direction: column;
padding: 100px 0;
align-items: center;
justify-content: center;
min-height: 30vh;
 }
 #contact .contact-items{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 0;
    padding: 20px 0;
 }
  #contact .contact-item{
    margin: 2px 0;
    display: flex;
    flex-direction: row;
    padding: 1rem;
 }
 #contact .contact-item .icon{
    height: 100px;
    width: 100px;
 }
 #contact .contact-item .img{
    object-fit: contain;
}
 #contact .contact-item .contact-info{
    text-align: left;
    /* width: 100px;*/
    /* padding-left: 20px;   */
}
 /* contact end */
}
/* media query End for tablet*/

/* media query for desktop*/
@media only screen and  (min-width:1200px){
   #sercices .service-bottom .service-item{
    flex-basis: 22%;
    margin: 1.5rem;
   } 
   /* header */
   #header .hamburger{
     display: none ;
   }
   #header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
   }
   #header .nav-list ul a:after {
    display: none;
   }
   #header .naav-list ul li{
    display: inline-block;
   }
   #header .naav-list ul li a{
    font-size: 1.8rem;
   }

   /* header end */

}

/* end media query for desktop*/
